<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c6 {
                border-right-style: solid;
                padding-top: 0pt;
                border-top-width: 0pt;
                border-right-width: 0pt;
                padding-left: 0pt;
                padding-bottom: 0pt;
                line-height: 1.2;
                border-left-width: 0pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 0pt;
                border-bottom-style: solid;
                orphans: 2;
                widows: 2;
                text-align: center;
                padding-right: 0pt;
            }
            .c10 {
                background-color: #ffffff;
                color: #4d4751;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 10.5pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c14 {
                background-color: #ffffff;
                color: #0000ff;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c4 {
                background-color: #ffffff;
                color: #0000ff;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 10.5pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c3 {
                background-color: #ffffff;
                color: #4d4751;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c0 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: center;
                height: 11pt;
            }
            .c5 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c8 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 24pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c1 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
               text-align: center;
                height: 11pt;
            }
            .c9 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c7 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: center;
            }
            .c11 {
                background-color: #ffffff;
                -webkit-text-decoration-skip: none;
                color: #1155cc;
                text-decoration: underline;
                text-decoration-skip-ink: none;
                font-size: 12pt;
            }
            .c13 {
                background-color: #ffffff;
                font-size: 12pt;
                color: #4d4751;
            }
            .c2 {
                background-color: #ffffff;
                max-width: 396pt;
                padding: 72pt 108pt 72pt 108pt;
            }
            .c15 {
                background-color: #ffffff;
                font-size: 24pt;
                color: #4d4751;
            }
            .c12 {
                color: inherit;
                text-decoration: inherit;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
               text-align: center;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
               text-align: center;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
               text-align: center;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
               text-align: center;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
               text-align: center;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
               text-align: center;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
               text-align: center;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
               text-align: center;
            }
            @media print {
                .pagebreak {
                    clear: both;
                    page-break-after: always;
                }
            }

            div, p{
                text-align: center;
            }
        </style>
    </head>
    <body class="c2 doc-content">
        <p class="c1"><span class="c5"></span></p>
        <p class="c7">
            <span style="overflow: hidden; display: inline-block; margin: 0px 0px; border: 0px solid #000000; transform: rotate(0rad) translateZ(0px); -webkit-transform: rotate(0rad) translateZ(0px); width: 229.75px; height: 267.1px;">
                <img
                    src="{{PetImage}}"
                    style="height: 267.1px; margin-left: 0px; margin-top: 0px; transform: rotate(0rad) translateZ(0px); -webkit-transform: rotate(0rad) translateZ(0px);"
                    title=""
                />
            </span>
        </p>
        <p class="c0"><span class="c5"></span></p>
        <h2 class="c6" id="h.jxdf4oa9kfgg"><span class="c15">Meet {{PetName}}!</span></h2>
        <p class="c7">
            {{PetBio}}
        </p>
        <p class="c0"><span class="c3"></span></p>
        <p class="c7">
            <span class="c13">To setup a meet and greet or inquire about a dog, please first fill out an application at </span>
            <span class="c11">
                <a class="c12" href="https://www.google.com/url?q=https://savinghoperescue.org/&amp;sa=D&amp;source=editors&amp;ust=1730687762333836&amp;usg=AOvVaw05SCQ8iyK-dXsLzFtwvM62">https://savinghoperescue.org/</a>
            </span>
        </p>
        <p class="c0"><span class="c4"></span></p>
        <p class="c7">
            <span style="overflow: hidden; display: inline-block; margin: 0px 0px; border: 0px solid #000000; transform: rotate(0rad) translateZ(0px); -webkit-transform: rotate(0rad) translateZ(0px); width: 68.81px; height: 68.81px;">
                <img alt="" src="https://images.squarespace-cdn.com/content/v1/58ed866a37c5819805486a69/1599782749303-VK4N1PNPMTQODOP6DA7X/119030966_350735172633194_3661070136058941481_n.jpg?format=1500w" style="width: 68.81px; height: 68.81px; margin-left: 0px; margin-top: 0px; transform: rotate(0rad) translateZ(0px); -webkit-transform: rotate(0rad) translateZ(0px);" title="" />
            </span>
        </p>
        <p class="c1"><span class="c5"></span></p>
        <div class="pagebreak"> </div>
    </body>
</html>
